 2016-12-19 01:56:43,616 [P38348/D2/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-18 01:56:43
 2016-12-19 05:56:43,360 [P38348/D2/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-18 05:56:43
 2016-12-19 09:56:43,147 [P38348/D2/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-18 09:56:43
 2016-12-19 13:56:42,889 [P38348/D2/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-18 13:56:42
 2016-12-19 14:26:55,041 [P3968/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on WS396
 2016-12-19 14:26:55,098 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-19 14:26:55,105 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-12-19 14:26:55,266 [P3968/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-19 14:26:55,267 [P3968/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-19 14:26:55,270 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-19 14:26:55,624 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 353ms)
 2016-12-19 14:26:55,894 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-19 14:26:55,895 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-12-19 14:26:55,895 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-19 14:26:55,896 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-12-19 14:26:55,906 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-19 14:26:55,907 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-12-19 14:26:55,907 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-19 14:26:55,934 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 26ms)
 2016-12-19 14:26:56,312 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-19 14:26:56,313 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-12-19 14:26:56,313 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-19 14:26:56,314 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-12-19 14:26:57,573 [P3968/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 14:26:57,862 [P3968/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 14:26:58,000 [P3968/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-19 14:26:58,207 [P3968/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-19 14:26:58,222 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-19 14:26:58,224 [P3968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-12-19 14:26:58,367 [P3968/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-19 14:26:58,369 [P3968/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 14:27:01,144 [P3968/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6222ms)
 2016-12-19 14:27:07,192 [P3968/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1984/umbraco (UmbracoModule request)
 2016-12-19 14:27:08,029 [P3968/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-12-19 14:27:08,031 [P3968/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-12-19 14:27:09,082 [P3968/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-19 14:27:09,083 [P3968/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-12-19 14:27:17,494 [P3968/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 14:27:18,018 [P3968/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 14:27:19,804 [P3968/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 14:27:20,588 [P3968/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 14:27:21,221 [P3968/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 14:28:08,065 [P3968/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-18 14:28:08
 2016-12-19 15:53:18,377 [P37008/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on WS396
 2016-12-19 15:53:18,392 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-19 15:53:18,398 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-12-19 15:53:18,509 [P37008/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-19 15:53:18,510 [P37008/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-19 15:53:18,514 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-19 15:53:18,752 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 238ms)
 2016-12-19 15:53:18,935 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-19 15:53:18,936 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-12-19 15:53:18,936 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-19 15:53:18,937 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-12-19 15:53:18,948 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-19 15:53:18,949 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-12-19 15:53:18,949 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-19 15:53:18,953 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-12-19 15:53:19,166 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-19 15:53:19,167 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-12-19 15:53:19,168 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-19 15:53:19,168 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-12-19 15:53:20,020 [P37008/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 15:53:20,164 [P37008/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 15:53:20,259 [P37008/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-19 15:53:20,420 [P37008/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-19 15:53:20,430 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-19 15:53:20,431 [P37008/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-12-19 15:53:20,562 [P37008/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-19 15:53:20,564 [P37008/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 15:53:20,589 [P37008/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2267ms)
 2016-12-19 15:53:23,455 [P37008/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1984/umbraco (UmbracoModule request)
 2016-12-19 15:53:23,972 [P37008/D2/T12] INFO  umbraco.content - Load Xml from file...
 2016-12-19 15:53:23,974 [P37008/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-12-19 15:53:24,498 [P37008/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-19 15:53:24,499 [P37008/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-12-19 15:53:29,483 [P37008/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 15:54:23,987 [P37008/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-18 15:54:23
 2016-12-19 15:55:25,828 [P37008/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 15:55:35,566 [P37008/D2/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username maximkonyh10@gmail.com from IP address 127.0.0.1
 2016-12-19 15:55:35,568 [P37008/D2/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: maximkonyh10@gmail.com logged in from IP address 127.0.0.1
 2016-12-19 15:55:35,731 [P37008/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 15:55:35,732 [P37008/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 15:55:36,804 [P37008/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-19 15:55:36,805 [P37008/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-12-19 15:55:36,950 [P37008/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 15:55:36,950 [P37008/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 15:55:36,952 [P37008/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-19 15:55:36,952 [P37008/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-12-19 15:55:37,172 [P37008/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-19 15:55:37,173 [P37008/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-12-19 15:57:39,465 [P37008/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 15:57:42,010 [P37008/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 15:57:42,427 [P37008/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 15:57:43,471 [P37008/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 16:00:40,529 [P37008/D2/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 16:00:40,529 [P37008/D2/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 16:03:33,713 [P37008/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fantastic Beasts and Where to Find Them' with Id '0' has been published.
 2016-12-19 16:03:33,781 [P37008/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-12-19 16:03:33,782 [P37008/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-12-19 16:03:37,809 [P37008/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-12-19 16:03:37,812 [P37008/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 16:03:43,261 [P37008/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fantastic Beasts and Where to Find Them' with Id '1081' has been published.
 2016-12-19 16:03:47,432 [P37008/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-12-19 16:03:47,434 [P37008/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 16:04:09,605 [P37008/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 16:04:09,605 [P37008/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 16:08:03,455 [P37008/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Harry Potter and the Chamber of Secrets' with Id '0' has been published.
 2016-12-19 16:08:07,547 [P37008/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Harry Potter and the Chamber of Secrets' with Id '1082' has been published.
 2016-12-19 16:08:07,587 [P37008/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-12-19 16:08:07,590 [P37008/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 16:08:11,614 [P37008/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-12-19 16:08:11,618 [P37008/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 16:08:27,381 [P37008/D2/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-12-19 16:08:27,382 [P37008/D2/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 0ms)
 2016-12-19 16:17:49,396 [P37008/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 16:17:49,396 [P37008/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 16:18:49,134 [P37008/D2/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2016-12-19 16:18:49,134 [P37008/D2/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2016-12-19 16:18:49,134 [P37008/D2/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2016-12-19 16:18:49,134 [P37008/D2/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-12-19 16:24:47,628 [P37008/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2016-12-19 16:31:16,469 [P37008/D2/T115] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 16:31:16,469 [P37008/D2/T115] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 16:31:53,121 [P37008/D2/T110] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-12-19 16:31:53,123 [P37008/D2/T110] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2016-12-19 16:31:57,844 [P37008/D2/T100] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 16:31:57,844 [P37008/D2/T100] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 16:34:56,101 [P37008/D2/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fantastic Beasts and Where to Find Them' with Id '1081' has been published.
 2016-12-19 16:35:00,134 [P37008/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-12-19 16:35:00,145 [P37008/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 16:35:21,506 [P37008/D2/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 16:35:21,506 [P37008/D2/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 16:35:23,125 [P37008/D2/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 16:35:23,125 [P37008/D2/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 16:35:43,404 [P37008/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 16:35:43,406 [P37008/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 16:39:35,934 [P37008/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Harry Potter and the Chamber of Secrets' with Id '1082' has been published.
 2016-12-19 16:39:40,035 [P37008/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-12-19 16:39:40,042 [P37008/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 16:48:00,787 [P37008/D2/T67] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 16:49:42,492 [P37008/D2/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 16:49:42,492 [P37008/D2/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 16:50:15,830 [P37008/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 16:52:32,805 [P37008/D2/T63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 16:52:32,814 [P37008/D2/T63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 16:52:32,814 [P37008/D2/T63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 16:54:23,543 [P37008/D2/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 16:55:27,766 [P37008/D2/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 16:55:27,766 [P37008/D2/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 16:56:20,027 [P37008/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 16:56:20,126 [P37008/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 16:56:20,128 [P37008/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 16:57:09,074 [P37008/D2/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 16:57:29,025 [P37008/D2/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 16:58:22,353 [P37008/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 16:58:56,586 [P37008/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:02:11,541 [P37008/D2/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 17:02:11,541 [P37008/D2/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 17:05:18,483 [P37008/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 17:05:18,483 [P37008/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 17:05:47,380 [P37008/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 17:05:47,380 [P37008/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 17:05:54,323 [P37008/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:05:54,323 [P37008/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:05:54,354 [P37008/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:05:54,359 [P37008/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:05:54,818 [P37008/D2/T77] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:05:55,169 [P37008/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 17:05:55,169 [P37008/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 17:06:19,578 [P37008/D2/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 17:06:19,578 [P37008/D2/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 17:07:51,237 [P37008/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Emma Watson' with Id '0' has been published.
 2016-12-19 17:07:55,356 [P37008/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:07:55,360 [P37008/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:08:11,943 [P37008/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:08:11,976 [P37008/D2/T51] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:08:12,458 [P37008/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:08:12,460 [P37008/D2/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:08:12,938 [P37008/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:08:13,073 [P37008/D2/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 17:08:13,073 [P37008/D2/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 17:08:43,609 [P37008/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:08:43,617 [P37008/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:08:43,629 [P37008/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:08:43,658 [P37008/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:08:43,665 [P37008/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:08:44,821 [P37008/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 17:08:44,821 [P37008/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 17:09:08,159 [P37008/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 17:09:08,159 [P37008/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 17:09:53,581 [P37008/D2/T85] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:09:53,586 [P37008/D2/T85] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:09:53,595 [P37008/D2/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:09:54,136 [P37008/D2/T82] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:09:54,828 [P37008/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:09:54,844 [P37008/D2/T77] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 17:09:54,844 [P37008/D2/T77] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 17:10:36,980 [P37008/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fantastic Beasts and Where to Find Them' with Id '1081' has been published.
 2016-12-19 17:10:41,022 [P37008/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:10:41,038 [P37008/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:11:53,286 [P37008/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:11:53,292 [P37008/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:11:53,990 [P37008/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:11:54,004 [P37008/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:11:54,468 [P37008/D2/T79] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 17:11:54,468 [P37008/D2/T79] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 17:11:54,477 [P37008/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:14:27,802 [P37008/D2/T94] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Daniel Radcliffe' with Id '0' has been published.
 2016-12-19 17:14:31,849 [P37008/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:14:31,854 [P37008/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:15:17,958 [P37008/D2/T94] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Harry Potter and the Chamber of Secrets' with Id '1082' has been published.
 2016-12-19 17:15:22,045 [P37008/D2/T62] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:15:22,052 [P37008/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:17:33,627 [P37008/D2/T111] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rupert Grint' with Id '0' has been published.
 2016-12-19 17:17:37,667 [P37008/D2/T62] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:17:37,674 [P37008/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:18:59,272 [P37008/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Harry Potter and the Chamber of Secrets' with Id '1082' has been published.
 2016-12-19 17:19:03,325 [P37008/D2/T62] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:19:03,328 [P37008/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:19:50,210 [P37008/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Emma Watson' with Id '1084' has been published.
 2016-12-19 17:19:54,276 [P37008/D2/T62] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:19:54,279 [P37008/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:19:57,631 [P37008/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Daniel Radcliffe' with Id '1086' has been published.
 2016-12-19 17:20:01,900 [P37008/D2/T62] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:20:01,915 [P37008/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:30:00,565 [P37008/D2/T123] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Films' with Id '0' has been published.
 2016-12-19 17:30:04,697 [P37008/D2/T62] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:30:04,704 [P37008/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:30:17,072 [P37008/D2/T127] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fantastic Beasts and Where to Find Them' with Id '1081' has been published.
 2016-12-19 17:30:21,107 [P37008/D2/T62] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:30:21,129 [P37008/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:30:28,627 [P37008/D2/T127] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Harry Potter and the Chamber of Secrets' with Id '1082' has been published.
 2016-12-19 17:30:32,768 [P37008/D2/T62] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:30:32,782 [P37008/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:32:08,945 [P37008/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-12-19 17:32:08,945 [P37008/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-12-19 17:32:08,946 [P37008/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-12-19 17:32:08,946 [P37008/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-12-19 17:32:08,946 [P37008/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-12-19 17:32:08,962 [P37008/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-12-19 17:32:08,964 [P37008/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-12-19 17:32:08,964 [P37008/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-12-19 17:32:08,964 [P37008/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-12-19 17:32:08,964 [P37008/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-12-19 17:32:08,964 [P37008/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-12-19 17:32:08,964 [P37008/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-12-19 17:32:08,964 [P37008/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-12-19 17:32:08,965 [P37008/D2/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-12-19 17:32:08,965 [P37008/D2/T126] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-12-19 17:32:08,965 [P37008/D2/T127] INFO  Umbraco.Core.MainDom - Stopping...
 2016-12-19 17:32:08,981 [P37008/D2/T127] INFO  Umbraco.Core.MainDom - Released MainDom.
 2016-12-19 17:32:12,705 [P37008/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on WS396
 2016-12-19 17:32:12,721 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-19 17:32:12,727 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-12-19 17:32:12,822 [P37008/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-19 17:32:12,825 [P37008/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-19 17:32:12,830 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-19 17:32:12,952 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 122ms)
 2016-12-19 17:32:13,056 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-19 17:32:13,057 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-12-19 17:32:13,057 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-19 17:32:13,058 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-12-19 17:32:13,067 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-19 17:32:13,068 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-12-19 17:32:13,068 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-19 17:32:13,072 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-12-19 17:32:13,220 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-19 17:32:13,221 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-12-19 17:32:13,221 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-19 17:32:13,222 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-12-19 17:32:14,048 [P37008/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 17:32:14,185 [P37008/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 17:32:14,259 [P37008/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-19 17:32:14,306 [P37008/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-19 17:32:14,317 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-19 17:32:14,319 [P37008/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-12-19 17:32:14,441 [P37008/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-19 17:32:14,443 [P37008/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 17:32:14,468 [P37008/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1829ms)
 2016-12-19 17:32:15,757 [P37008/D3/T62] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1984/umbraco (UmbracoModule request)
 2016-12-19 17:32:15,762 [P37008/D3/T108] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1984/umbraco (UmbracoModule request)
 2016-12-19 17:32:16,921 [P37008/D3/T108] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2016-12-19 17:32:16,981 [P37008/D3/T108] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 60ms)
 2016-12-19 17:32:17,556 [P37008/D3/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 17:32:17,558 [P37008/D3/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-12-19 17:32:17,561 [P37008/D3/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-19 17:32:17,563 [P37008/D3/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-12-19 17:32:18,066 [P37008/D3/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-19 17:32:18,067 [P37008/D3/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-12-19 17:32:25,655 [P37008/D3/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-12-19 17:32:25,656 [P37008/D3/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 1ms)
 2016-12-19 17:32:35,819 [P37008/D3/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-12-19 17:32:35,819 [P37008/D3/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 0ms)
 2016-12-19 17:32:35,889 [P37008/D3/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-12-19 17:32:35,889 [P37008/D3/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-12-19 17:32:39,094 [P37008/D2/T44] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-12-19 17:32:39,506 [P37008/D3/T7] INFO  umbraco.content - Load Xml from file...
 2016-12-19 17:32:39,508 [P37008/D3/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-12-19 17:33:16,443 [P37008/D3/T108] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-18 17:33:16
 2016-12-19 17:33:34,979 [P37008/D3/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'People' with Id '0' has been published.
 2016-12-19 17:33:39,045 [P37008/D3/T119] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:33:39,048 [P37008/D3/T119] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:33:48,678 [P37008/D3/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rupert Grint' with Id '1087' has been published.
 2016-12-19 17:33:52,760 [P37008/D3/T117] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:33:52,765 [P37008/D3/T117] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:33:56,291 [P37008/D3/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Daniel Radcliffe' with Id '1086' has been published.
 2016-12-19 17:34:00,577 [P37008/D3/T117] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:34:00,587 [P37008/D3/T117] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:34:04,509 [P37008/D3/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Emma Watson' with Id '1084' has been published.
 2016-12-19 17:34:08,774 [P37008/D3/T117] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:34:08,781 [P37008/D3/T117] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:36:42,580 [P37008/D3/T94] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 17:36:45,870 [P37008/D3/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 17:36:45,871 [P37008/D3/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 17:36:45,915 [P37008/D3/T87] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 17:36:45,992 [P37008/D3/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-19 17:36:45,993 [P37008/D3/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-12-19 17:36:45,999 [P37008/D3/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-19 17:36:46,001 [P37008/D3/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-12-19 17:39:45,639 [P37008/D3/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 17:39:45,639 [P37008/D3/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 17:39:45,721 [P37008/D3/T64] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 17:41:58,444 [P37008/D3/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chris Columbus' with Id '0' has been published.
 2016-12-19 17:42:02,471 [P37008/D3/T33] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:42:02,477 [P37008/D3/T33] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:42:40,607 [P37008/D3/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chris Columbus' with Id '1092' has been published.
 2016-12-19 17:42:44,653 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:42:44,659 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:43:12,150 [P37008/D3/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Harry Potter and the Chamber of Secrets' with Id '1082' has been published.
 2016-12-19 17:43:16,203 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:43:16,207 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:46:22,059 [P37008/D3/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'David Heyman' with Id '0' has been published.
 2016-12-19 17:46:26,090 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:46:26,102 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:46:28,767 [P37008/D3/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'David Heyman' with Id '1093' has been published.
 2016-12-19 17:46:33,097 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:46:33,100 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:51:02,606 [P37008/D3/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Harry Potter and the Chamber of Secrets' with Id '1082' has been published.
 2016-12-19 17:51:06,776 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:51:06,780 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 17:54:29,264 [P37008/D3/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 17:54:29,264 [P37008/D3/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 17:55:24,958 [P37008/D3/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username maximkonyh10@gmail.com from IP address ::1
 2016-12-19 17:55:24,960 [P37008/D3/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: maximkonyh10@gmail.com logged in from IP address ::1
 2016-12-19 17:55:25,016 [P37008/D3/T94] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 17:55:25,016 [P37008/D3/T94] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 17:55:36,401 [P37008/D3/T57] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:55:36,412 [P37008/D3/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:55:36,415 [P37008/D3/T104] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:55:36,421 [P37008/D3/T104] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:55:36,427 [P37008/D3/T104] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 17:55:36,466 [P37008/D3/T127] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 17:55:36,468 [P37008/D3/T127] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 17:56:20,149 [P37008/D3/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 17:56:20,149 [P37008/D3/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 17:56:55,555 [P37008/D3/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 17:56:55,555 [P37008/D3/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 17:57:44,942 [P37008/D3/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 17:57:44,942 [P37008/D3/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 17:57:51,569 [P37008/D3/T115] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 17:57:51,569 [P37008/D3/T115] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 17:59:22,196 [P37008/D3/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Steve Kloves' with Id '0' has been published.
 2016-12-19 17:59:26,240 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 17:59:26,245 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:00:03,410 [P37008/D3/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Steve Kloves' with Id '1094' has been published.
 2016-12-19 18:00:07,454 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:00:07,469 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:00:10,566 [P37008/D3/T127] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rupert Grint' with Id '1087' has been published.
 2016-12-19 18:00:14,618 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:00:14,623 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:00:21,874 [P37008/D3/T71] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Daniel Radcliffe' with Id '1086' has been published.
 2016-12-19 18:00:25,937 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:00:25,940 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:00:32,132 [P37008/D3/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Emma Watson' with Id '1084' has been published.
 2016-12-19 18:00:36,168 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:00:36,187 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:00:40,670 [P37008/D3/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chris Columbus' with Id '1092' has been published.
 2016-12-19 18:00:44,717 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:00:44,722 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:00:48,185 [P37008/D3/T71] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'David Heyman' with Id '1093' has been published.
 2016-12-19 18:00:52,476 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:00:52,483 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:01:26,341 [P37008/D3/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Steve Kloves' with Id '1094' has been published.
 2016-12-19 18:01:30,488 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:01:30,496 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:03:19,438 [P37008/D3/T115] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Harry Potter and the Chamber of Secrets' with Id '1082' has been published.
 2016-12-19 18:03:23,645 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:03:23,655 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:04:26,962 [P37008/D3/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fantastic Beasts and Where to Find Them' with Id '1081' has been published.
 2016-12-19 18:04:30,994 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:04:31,015 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:05:27,245 [P37008/D3/T117] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 18:05:27,245 [P37008/D3/T117] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 18:05:40,011 [P37008/D3/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:05:40,016 [P37008/D3/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:05:40,033 [P37008/D3/T62] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:05:40,056 [P37008/D3/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:05:40,070 [P37008/D3/T19] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:05:40,072 [P37008/D3/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 18:05:40,072 [P37008/D3/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 18:10:16,734 [P37008/D3/T127] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'John Williams' with Id '0' has been published.
 2016-12-19 18:10:20,779 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:10:20,784 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:11:05,628 [P37008/D3/T107] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Harry Potter and the Chamber of Secrets' with Id '1082' has been published.
 2016-12-19 18:11:09,813 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:11:09,817 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:14:43,185 [P37008/D3/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Distributors' with Id '0' has been published.
 2016-12-19 18:14:47,222 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:14:47,229 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:16:03,353 [P37008/D3/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Warner Bros. Pictures' with Id '0' has been published.
 2016-12-19 18:16:07,387 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:16:07,391 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:18:44,596 [P37008/D3/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Warner Bros. Pictures' with Id '1098' has been published.
 2016-12-19 18:18:48,631 [P37008/D3/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:18:48,638 [P37008/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:19:04,949 [P37008/D3/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-12-19 18:19:04,949 [P37008/D3/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-12-19 18:19:04,950 [P37008/D3/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-12-19 18:19:04,950 [P37008/D3/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-12-19 18:19:04,952 [P37008/D3/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-12-19 18:19:04,952 [P37008/D3/T71] INFO  Umbraco.Core.MainDom - Stopping...
 2016-12-19 18:19:04,986 [P37008/D3/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-12-19 18:19:04,989 [P37008/D3/T71] INFO  Umbraco.Core.MainDom - Released MainDom.
 2016-12-19 18:19:04,989 [P37008/D3/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-12-19 18:19:04,989 [P37008/D3/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-12-19 18:19:04,989 [P37008/D3/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-12-19 18:19:05,027 [P37008/D3/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-12-19 18:19:05,027 [P37008/D3/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-12-19 18:19:05,027 [P37008/D3/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-12-19 18:19:05,027 [P37008/D3/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-12-19 18:19:05,028 [P37008/D3/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-12-19 18:19:05,028 [P37008/D3/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-12-19 18:19:09,631 [P37008/D4/T30] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on WS396
 2016-12-19 18:19:09,641 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-19 18:19:09,650 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2016-12-19 18:19:09,751 [P37008/D4/T30] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-19 18:19:09,781 [P37008/D4/T30] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-19 18:19:09,786 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-19 18:19:09,965 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 178ms)
 2016-12-19 18:19:10,128 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-19 18:19:10,134 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-12-19 18:19:10,136 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-19 18:19:10,139 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-12-19 18:19:10,150 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-19 18:19:10,152 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-12-19 18:19:10,154 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-19 18:19:10,160 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-12-19 18:19:10,350 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-19 18:19:10,352 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-12-19 18:19:10,354 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-19 18:19:10,356 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-12-19 18:19:11,510 [P37008/D4/T30] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 18:19:11,671 [P37008/D4/T30] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 18:19:11,736 [P37008/D4/T30] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-19 18:19:11,847 [P37008/D4/T30] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-19 18:19:11,859 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-19 18:19:11,860 [P37008/D4/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-12-19 18:19:11,987 [P37008/D4/T30] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-19 18:19:11,990 [P37008/D4/T30] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 18:19:12,016 [P37008/D4/T30] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2448ms)
 2016-12-19 18:19:13,808 [P37008/D4/T94] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1984/umbraco (UmbracoModule request)
 2016-12-19 18:19:14,887 [P37008/D4/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2016-12-19 18:19:14,888 [P37008/D4/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 0ms)
 2016-12-19 18:19:15,499 [P37008/D4/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-12-19 18:19:15,500 [P37008/D4/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-12-19 18:19:15,516 [P37008/D4/T94] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-19 18:19:15,517 [P37008/D4/T94] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-12-19 18:19:15,586 [P37008/D4/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 18:19:15,587 [P37008/D4/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 18:19:15,589 [P37008/D4/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-19 18:19:15,589 [P37008/D4/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-12-19 18:19:15,648 [P37008/D4/T94] INFO  umbraco.content - Load Xml from file...
 2016-12-19 18:19:15,651 [P37008/D4/T94] INFO  umbraco.content - Loaded Xml from file.
 2016-12-19 18:19:29,208 [P37008/D4/T104] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-19 18:19:29,209 [P37008/D4/T104] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-19 18:19:29,232 [P37008/D4/T120] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-19 18:19:29,232 [P37008/D4/T120] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-12-19 18:19:29,240 [P37008/D4/T120] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-19 18:19:29,241 [P37008/D4/T120] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-12-19 18:19:29,967 [P37008/D4/T115] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-19 18:19:35,083 [P37008/D3/T35] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-12-19 18:20:02,610 [P37008/D4/T104] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:20:02,649 [P37008/D4/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:20:02,653 [P37008/D4/T62] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:20:02,713 [P37008/D4/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:20:02,716 [P37008/D4/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:20:02,885 [P37008/D4/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 18:20:02,885 [P37008/D4/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 18:20:14,485 [P37008/D4/T87] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-18 18:20:14
 2016-12-19 18:20:37,902 [P37008/D4/T117] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:20:42,368 [P37008/D4/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-12-19 18:20:42,368 [P37008/D4/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 0ms)
 2016-12-19 18:21:20,254 [P37008/D4/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fantastic Beasts and Where to Find Them' with Id '1081' has been published.
 2016-12-19 18:21:25,100 [P37008/D4/T109] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:21:25,116 [P37008/D4/T109] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:21:39,814 [P37008/D4/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Harry Potter and the Chamber of Secrets' with Id '1082' has been published.
 2016-12-19 18:21:43,847 [P37008/D4/T19] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:21:43,852 [P37008/D4/T19] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:23:02,592 [P37008/D4/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1078' has been published.
 2016-12-19 18:23:06,663 [P37008/D4/T19] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:23:06,668 [P37008/D4/T19] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:25:45,984 [P37008/D4/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:25:45,997 [P37008/D4/T127] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:25:46,001 [P37008/D4/T127] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:25:46,002 [P37008/D4/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:25:46,010 [P37008/D4/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:25:46,016 [P37008/D4/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-12-19 18:25:46,077 [P37008/D4/T127] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-19 18:25:46,078 [P37008/D4/T127] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-19 18:39:41,388 [P37008/D4/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Harry Potter and the Philosopher's Stone' with Id '1099' has been published.
 2016-12-19 18:39:45,421 [P37008/D4/T19] INFO  umbraco.content - Save Xml to file...
 2016-12-19 18:39:45,430 [P37008/D4/T19] INFO  umbraco.content - Saved Xml to file.
 2016-12-19 18:49:06,622 [P37008/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-12-19 18:49:06,622 [P37008/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-12-19 18:49:06,623 [P37008/D4/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-12-19 18:49:06,623 [P37008/D4/T81] INFO  Umbraco.Core.MainDom - Stopping...
 2016-12-19 18:49:06,628 [P37008/D4/T81] INFO  Umbraco.Core.MainDom - Released MainDom.
 2016-12-19 18:49:06,628 [P37008/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-12-19 18:49:06,628 [P37008/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-12-19 18:49:06,628 [P37008/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-12-19 18:49:06,628 [P37008/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-12-19 18:49:06,628 [P37008/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-12-19 18:49:06,628 [P37008/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-12-19 18:49:06,628 [P37008/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-12-19 18:49:06,628 [P37008/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-12-19 18:49:06,629 [P37008/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-12-19 18:49:06,629 [P37008/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-12-19 18:49:06,629 [P37008/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-12-19 18:49:06,629 [P37008/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-12-19 18:49:36,634 [P37008/D4/T111] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ChangeInGlobalAsax

_shutDownMessage=Change in GLOBAL.ASAX
HostingEnvironment initiated shutdown
Change in GLOBAL.ASAX
Change in GLOBAL.ASAX
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpApplicationFactory.OnAppFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-12-19 18:49:40,910 [P37008/D5/T89] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on WS396
 2016-12-19 18:49:40,924 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-19 18:49:40,931 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-12-19 18:49:40,970 [P37008/D5/T89] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-19 18:49:40,972 [P37008/D5/T89] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-19 18:49:40,978 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-19 18:49:41,210 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 232ms)
 2016-12-19 18:49:41,220 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-19 18:49:41,224 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-12-19 18:49:41,225 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-19 18:49:41,229 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2016-12-19 18:49:41,238 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-19 18:49:41,242 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-12-19 18:49:41,242 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-19 18:49:41,246 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-12-19 18:49:41,269 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-19 18:49:41,272 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-12-19 18:49:41,273 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-19 18:49:41,276 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2016-12-19 18:49:41,933 [P37008/D5/T89] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 18:49:42,059 [P37008/D5/T89] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 18:49:42,066 [P37008/D5/T89] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-19 18:49:42,083 [P37008/D5/T89] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-19 18:49:42,092 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-19 18:49:42,103 [P37008/D5/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2016-12-19 18:49:42,315 [P37008/D5/T89] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-19 18:49:42,320 [P37008/D5/T89] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 18:49:42,366 [P37008/D5/T89] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1518ms)
 2016-12-19 18:49:42,467 [P37008/D5/T82] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1984/umbraco (UmbracoModule request)
 2016-12-19 18:50:21,026 [P37008/D5/T51] INFO  Umbraco.Core.MainDom - Stopping...
 2016-12-19 18:50:21,026 [P37008/D5/T51] INFO  Umbraco.Core.MainDom - Released MainDom.
 2016-12-19 18:50:21,027 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-12-19 18:50:21,027 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-12-19 18:50:21,028 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-12-19 18:50:21,028 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-12-19 18:50:21,028 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-12-19 18:50:21,028 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-12-19 18:50:21,142 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-12-19 18:50:21,142 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-12-19 18:50:21,142 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-12-19 18:50:21,142 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-12-19 18:50:21,142 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-12-19 18:50:21,142 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-12-19 18:50:21,142 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-12-19 18:50:21,142 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-12-19 18:50:21,142 [P37008/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-12-19 18:50:51,240 [P37008/D5/T75] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-12-19 18:50:53,735 [P37008/D6/T89] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on WS396
 2016-12-19 18:50:53,749 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-19 18:50:53,756 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-12-19 18:50:53,872 [P37008/D6/T89] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-19 18:50:53,873 [P37008/D6/T89] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-19 18:50:53,877 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-19 18:50:53,968 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 90ms)
 2016-12-19 18:50:54,016 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-19 18:50:54,018 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-12-19 18:50:54,018 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-19 18:50:54,019 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-12-19 18:50:54,027 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-19 18:50:54,028 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-12-19 18:50:54,028 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-19 18:50:54,032 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-12-19 18:50:54,111 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-19 18:50:54,112 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-12-19 18:50:54,113 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-19 18:50:54,113 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-12-19 18:50:54,835 [P37008/D6/T89] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 18:50:54,956 [P37008/D6/T89] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 18:50:54,974 [P37008/D6/T89] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-19 18:50:55,010 [P37008/D6/T89] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-19 18:50:55,020 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-19 18:50:55,022 [P37008/D6/T89] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-12-19 18:50:55,131 [P37008/D6/T89] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-19 18:50:55,137 [P37008/D6/T89] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-19 18:50:55,160 [P37008/D6/T89] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1481ms)
 2016-12-19 18:50:55,778 [P37008/D6/T87] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1984/umbraco (UmbracoModule request)
 2016-12-19 18:52:49,702 [P37008/D6/T7] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: maximkonyh10@gmail.com, IP Address: ::1
